		// スレッド間の共有変数
		boolean flag[] = {false, false};  // クリティカルセクションに入りたい
		int turn = 0;  	 	 	  // 後でやってきたのはどちら

// スレッド０					// スレッド１
...						...

// エントリーセクション				// エントリーセクション
flag[0] = true;					flag[1] = true;
turn = 0; 					turn = 1;
while (turn==0 && flag[1]==true)		while(turn==1 && flag[0]==true)
   ; // ビジーウェイティング			  ; // ビジーウェイティング

// クリティカルセクション			// クリティカルセクション
...						...

// エグジットセクション				// エグジットセクション
flag[0] = false;				flag[1] = flase;

// 非クリティカルセクション			// 非クリティカルセクション
...						...
