// プロセスキューでp1の前にp2を挿入する  p2 -> p1
void insProc(PCB p1, PCB p2) {
  p2.next=p1;
  p2.prev=p1.prev;
  p1.prev=p2;
  p2.prev.next=p2;
}

// プロセススケジューラ：プロセスを優先度順で readyQueue に登録する
// (カーネル外部からも呼び出されるのでここで割込み禁止にする)
public void schProc(PCB proc) {
  int r = setPri(DI|KERN);                      // 割り込み禁止、カーネル
  int enice = proc.enice;
  PCB head = readyQueue.next;                   // 実行可能列から
  while (head.enice<=enice)                     //   優先度がより低い
    head = head.next;                           //     プロセスを探す
  insProc(head,proc);                           // 見つけたプロセスの
  setPri(r);                                    //   直前に挿入する
}                                               // 割り込み状態を復元する
