	void signal() {                         // 条件変数で待つスレッドを起こす
	    if (count>0) {                      // 待っているスレッドがあれば
		nextCont++;                     //   signal途中のスレッド数
		sem.release();                  //   待ちスレッドを起こす
		next.acquireUninterruptibly();  //   起きたスレッドを先に実行する
		nextCont--;                     //   signal完了
	    }
	}
    }
    private void exitProc() {                   // 手続きの出口処理
	if (nextCont>0) {                       // signalされた後なら
	    next.release();                     //   signalしたスレッドを起こす
	} else {                                // そうでなければ
	    guard.release();                    //   ガードを外す
	}
    }
