Link[] linkTbl = array(LINK_MAX);                   // リンクの一覧表
int linkID = -1;                                    // リンクの通し番号

// リンクを生成する（サーバが実行する）
public int newLink() {
  int r = setPri(DI|KERN);                          // 割り込み禁止、カーネル
  linkID = linkID + 1;                              // 通し番号を進める
  if (linkID >= LINK_MAX)                           // リンクが多すぎる
    panic("newLink");
  Link l = linkTbl[linkID];                         // 新しく割り当てるリンク
  l.server = curProc;                               // リンクの所有者を記録
  l.s1 = newSem(0);                                 // server が受信待ちに使用
  l.s2 = newSem(1);                                 // client が相互排他に使用
  l.s3 = newSem(0);                                 // client が返信待ちに使用
  setPri(r);                                        // 割り込み復元
  return linkID;                                    // 割当てたリンクの番号
}
