// クライアント用メッセージ送受信ルーチン
public int sndrec(int num, int op, int prm1, int prm2, int prm3) {
  Link l = linkTbl[num];                            // 他のクライアントと相互
  semP(l.s2);                                       //   排除しリンクを確保
  l.client = curProc;                               // リンク使用中プロセス記録
  l.op = op;                                        // メッセージを書込む
  l.prm1 = prm1;
  l.prm2 = prm2;
  l.prm3 = prm3;
  int r = setPri(DI|KERN);                          // 割り込み禁止、カーネル
  iSemV(l.s1);                                      // サーバを起こす
  semP(l.s3);                                       // 返信があるまでブロック
  setPri(r);                                        // 割り込み復元
  int res = l.op;                                   // 返信を取り出す
  semV(l.s2);                                       // リンクを解放
  return res;
}
