int[] bpbLba  = { 0, 0 };                   // パーティションの開始 LBA

void readMBR() {
  char[] buf = malloc(BLKSIZ);              // 1セクタ分のバッファを確保
  readSct(0,0,buf);                         // MBR を読み込む

  for (int i=446; i<510; i=i+16) {          // パーティションテーブルについて
    int active = ord(buf[i]);               // アクティブフラグ
    int fType  =ord(buf[i+4]);              // ファイルシステムタイプ

    if((active & 0x80)!=0 && fType==0x06){  //アクティブなFAT16パーティション
      ld32(bpbLba,wordLE(buf,i+10),wordLE(buf,i+8));// パーティションの開始 LBA
      free(buf);                            // バッファを解放して
      return;                               // 戻る
    }
  }
  panic("readMBR");                         // 最後まで行くとエラー
}
