// プロセスキュー(実行可能列やセマフォの待ち行列)で p を削除する
void delProc(PCB p) {
  p.prev.next=p.next;
  p.next.prev=p.prev;
}
// セマフォの P 操作
public void semP(int sd) {
  int r = setPri(DI|KERN);                          // 割り込み禁止、カーネル
  if (sd<0 || SEM_MAX<=sd || !semInUse[sd])         // 不正なセマフォ番号
    panic("semP(%d)", sd);

  Sem s = semTbl[sd];
  if(s.cnt>0) {                                     // カウンタから引けるなら
    s.cnt = s.cnt - 1;                              //   カウンタから引く
  } else {                                          // カウンタから引けないなら
    delProc(curProc);                               //   実行可能列から外し
    curProc.stat = P_WAIT;                          //   待ち状態に変更する
    insProc(s.queue,curProc);                       //   セマフォの行列に登録
    yield();                                        //   CPUを解放し
  }                                                 //     他プロセスに切換える
  setPri(r);                                        // 割り込み状態を復元する
}
