int sem;                                // ドライバ用セマフォの番号

// restart  : 割り込みハンドラ
interrupt restart() {                   // 割込が発生したら
       semV(sem);                       // 待っていたプロセスを起こす
}

// readSct  : ブロックを読み込む
// 引数 h   : 読み込むブロックの上位ブロックアドレス
//      l   : 読み込むブロックの下位ブロックアドレス
//      buf : データを読み込むバッファ
public void readSct(int h, int l, void[] buf) {
       out(MEM_ADDR, _AtoI(buf));       // buf のアドレスを MEM_ADDR に格納
       out(BLK_ADDR_H, h);              // BLK_ADDR にブロックアドレスを格納
       out(BLK_ADDR_L, l);
       out(SD_CTRL, READ | INT_ENA);    // 読み込み開始指示、割り込み許可
       semP(sem);                       // ブロック
}
